[defaults]

# Set the main log file path
log_path = ./log/ansible-automation/demo.log

# Show arguments and variable values in stdout/log
display_args_to_stdout = True

# Use ansible.posix.json for JSON format
#stdout_callback = ansible.posix.json

# Use this for YAML
stdout_callback = ansible.builtin.default
result_format = yaml

# Enable useful logging-related callback plugins
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer, community.general.log_plays

[callback_log_plays]
# Directory for host-specific log files
log_folder = ./log/ansible-automation/hosts